{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "declaration": true,
        "module": "es6",
        "allowJs": true
    }
}
